Employee ID,Name,Hire Date,Salary
E001,Alice Smith,2021-03-15,75000
E002,Bob Johnson,2019-07-01,90000
E003,Charlie Brown,2023-01-10,60000
E004,Diana Prince,2020-05-20,82000
E005,Evan Wright,2022-11-01,68000
E006,Fiona Green,2019-02-28,95000
E007,George Hall,2023-08-19,58000
E008,Hannah Reed,2021-06-12,77000
E009,Ian Clark,2020-09-05,88000
E010,Julia Adams,2022-04-30,72000
E011,Kevin Baker,2018-11-20,105000
E012,Laura Evans,2024-02-15,62000
E013,Michael Davis,2020-12-01,85000
E014,Nancy Wilson,2022-07-08,79000
E015,Oliver Garcia,2023-05-03,65000
E016,Patricia Hill,2019-09-27,92000
E017,Quinn Lewis,2021-01-05,80000
E018,Rachel Young,2024-03-01,70000
E019,Samuel Allen,2020-07-12,87000
E020,Theresa King,2022-09-18,73000
E021,Victor Scott,2018-05-01,110000
E022,Wendy Moore,2023-11-22,59000
E023,Xavier Hall,2021-08-08,83000
E024,Yvonne Green,2024-04-01,67000
E025,Zachary Adams,2020-03-10,91000
E026,Bella White,2022-01-25,76000
E027,Caleb Brown,2023-07-01,63000
E028,Daisy Clark,2019-11-15,98000
E029,Ethan Davis,2021-04-20,81000
E030,Faith Evans,2024-01-05,69000